spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-166-192-244.compute-1.amazonaws.com:5432/dcctamr5o59hka
spring.datasource.username=sgguawuchrvnea
spring.datasource.password=0572dcc38fcc3202ca4c9bb34a5d3227895b2aee46096bff41e14c9e5aac5bfb
spring.jpa.properties.javax.persistence.validation.mode = none



yelp.app.secret =yelpApp
yelp.expires.in=604800